
{ 
    crc :  3569206985153006486  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8936c58e2ae84f3f83f81ee1bc6a5f9c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L unisims_ver -L secureip --snapshot project1_tb_behav xil_defaultlib.project1_tb xil_defaultlib.glbl" , 
    buildDate : "Apr  7 2021" , 
    buildTime : "05:52:48" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/project1_tb_behav/xsimk.exe\"   \"xsim.dir/project1_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/project1_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.3\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 